<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Carta </title>
	<!-- css style sheet -->
	<link href="css/git.css" rel="stylesheet">
	<!-- Tab icon -->
    <link rel="icon" href="../img/CJM.png">
    <!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">



</head>
	
<body>
  <div class = "wrap">
    <div class = "postcard">

          <span id = "dear">Querida Margiorie,</span>
   
			<span id = "message">
				Desde el primer instante en que nuestras vidas se cruzaron, supe que estábamos construyendo algo único, un refugio solo nuestro, lleno de recuerdos que, aunque invisibles para el resto, siempre estarían ahí para guiarnos cuando quisiéramos mirar atrás. Me gusta cómo podemos entendernos, entender lo que sentimos, de cómo registramos cada instante antes de atrevernos a dar el siguiente paso. A veces es difícil asegurarnos de que todo esté en su lugar antes de avanzar, pero siempre encontramos la forma de hacerlo juntos.
				Recuerdo aquella noche en la que nos conocimos, la primera vez que escuche tu voz, la emoción de saber que compartíamos ese gusto por el mismo juego. Con una sonrisa, sellamos un primer recuerdo en nuestra historia, uno que nunca se borrará de mi mente. Desde entonces, cada momento que co0mpartimos es una marca en mi corazón, una prueba de lo que hemos sido, de lo que seguimos siendo y de lo que seremos 
				Lo que más me encanta de nosotros es esa capacidad de entendernos, de aprender, de cambiar sin miedo
				Y cuando cometo errores —porque siempre los hay—, sé que puedo volver atrás, no para borrar lo vivido, sino para entenderlo mejor, para aprender de ello y seguir adelante con más fuerza. Aprecio también nuestra capacidad de reinventarnos, de darle un nuevo significado a nuestra historia sin perder lo que la hace especial.
				Eres, sin duda, alguien única en mi vida.
				Con cariño y amor,
			<br>
          	<br>- Diego
			</span>
         
			<span id= "mail" >
				<img id= "mail_stamp" src = "img/stamp.png" alt="stamp" >
				<span id= "from"> Diego Alejandro </span>

			</span>
			
   
        <p id = "address">Margiorie,<br>
          Ecuador<br>
        </p>
      
    </div>
  </div>
  
  

</body>
</html>